# nuget-packages

./: .gitlab-ci.yml  Doxyfile  LICENSE  Makefile  Program.cs  README.md  SECURITY.md  build.ps1  build.sh  groupmeCLI.csproj
.github/: dependabot
.github/workflows/: codeql-analysis.yml  stale.yml
Doxygen/docbook/: _exceptions_8cs.xml  _r_e_a_d_m_e_8md.xml  annotated.xml  autotoc_md0.xml  class_exception.xml  class_minecraftchest1_1_1_utils.xml  class_minecraftchest1_1_1_utils_1_1_input_error_exception.xml  index.xml  mainpage.xml  md_utils__r_e_a_d_m_e.xml  minecraftchest1_8cs.xml  namespace_minecraftchest1.xml
Doxygen/html/: _exceptions_8cs_source.html  class_minecraftchest1_1_1_utils-members.html  class_minecraftchest1_1_1_utils.html  class_minecraftchest1_1_1_utils_1_1_input_error_exception-members.html  class_minecraftchest1_1_1_utils_1_1_input_error_exception.html  classes.html  dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html  files.html  functions.html  functions_func.html  hierarchy.html  index.html  minecraftchest1_8cs_source.html  namespace_minecraftchest1.html  namespaces.html  pages.html
Doxygen/latex/: annotated.tex  autotoc_md0.tex  class_minecraftchest1_1_1_utils.tex  class_minecraftchest1_1_1_utils_1_1_input_error_exception.eps  class_minecraftchest1_1_1_utils_1_1_input_error_exception.tex  hierarchy.tex  index.tex  md_utils__r_e_a_d_m_e.tex  namespace_minecraftchest1.tex  namespaces.tex  refman.aux  refman.idx  refman.out  refman.tex  refman.toc
Doxygen/rtf/: refman.rtf
Doxygen/xml/: _exceptions_8cs.xml  _r_e_a_d_m_e_8md.xml  class_minecraftchest1_1_1_utils.xml  class_minecraftchest1_1_1_utils_1_1_input_error_exception.xml  dir_cbdb8362360e11eafe2fa3bc74cf0ffd.xml  index.xml  indexpage.xml  minecraftchest1_8cs.xml  namespace_minecraftchest1.xml  namespace_system.xml
docbook/: index.xml
docs/: annotated.html  class_minecraftchest1_1_1_utils-members.html  class_minecraftchest1_1_1_utils.html  class_minecraftchest1_1_1_utils_1_1_input_error_exception.html  classes.html  dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html  functions.html  functions_func.html  md__r_e_a_d_m_e.html  md_utils__r_e_a_d_m_e.html  menudata.js  namespace_minecraftchest1.html  namespaces.html
docs/html/: autotoc_md0.html  class_minecraftchest1_1_1_utils-members.html  class_minecraftchest1_1_1_utils_1_1_input_error_exception-members.html  functions_func.html  hierarchy.html  index.html  menudata.js
docs/search/: all_1.js  all_2.js  all_3.js  classes_0.js  classes_1.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  namespaces_0.js  pages_0.js
html/: class_minecraftchest1_1_1_utils.html  class_minecraftchest1_1_1_utils_1_1_input_error_exception-members.html  functions_func.html  index.html  pages.html
html/search/: all_1.js  all_2.js  all_3.js  classes_0.js  classes_1.js  functions_0.js  functions_1.js  namespaces_0.js  pages_0.js  searchdata.js
latex/: annotated.tex  class_minecraftchest1_1_1_utils.tex  class_minecraftchest1_1_1_utils_1_1_input_error_exception.tex  md__r_e_a_d_m_e.tex  refman.tex
man/man3/: Minecraftchest1.3  Minecraftchest1_Utils.3  (+1 more)
utils/: ClassDiagram1.cd  Exceptions.cs  Makefile  README.md  license.txt  minecraftchest1.cs  nuget.config  utils.csproj
utils-sample/: Program.cs  utils-sample.csproj
utils/_site/: manifest.json
(+25 files in other folders)
