\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Minecraftchest1-\/utils}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{autotoc_md0}{{1}{1}{Minecraftchest1-\/utils}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{namespace_minecraftchest1}{{5.1}{9}{Minecraftchest1 Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Minecraftchest1 Namespace Reference}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{class_minecraftchest1_1_1_utils_1_1_input_error_exception}{{6.1}{11}{Minecraftchest1.\+Utils.\+Input\+Error\+Exception Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Minecraftchest1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{class_minecraftchest1_1_1_utils_1_1_input_error_exception_a1bda68cd00bf63e46e593edaf8a5e57b}{{6.1}{11}{Public Member Functions}{section*.3}{}}
\newlabel{class_minecraftchest1_1_1_utils_1_1_input_error_exception_a38a7a2f9f54188ccd25a524886dd77d4}{{6.1}{11}{Public Member Functions}{section*.3}{}}
\newlabel{class_minecraftchest1_1_1_utils_1_1_input_error_exception_a9da985457dab9915b3cd79cb13cc6683}{{6.1}{11}{Public Attributes}{section*.4}{}}
\newlabel{class_minecraftchest1_1_1_utils_1_1_input_error_exception_aa0a4f5a18c8d9973bbb9fa003278e2a1}{{6.1}{11}{Protected Member Functions}{section*.5}{}}
\newlabel{class_minecraftchest1_1_1_utils}{{6.2}{11}{Minecraftchest1.\+Utils Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Minecraftchest1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils Class Reference}{11}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Member Function Documentation}{11}{subsection.6.2.1}\protected@file@percent }
\newlabel{class_minecraftchest1_1_1_utils_acc8f15ceee7fa0c1c521cdb582bc3910}{{6.2.1}{11}{Member Function Documentation}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Input()}{12}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{class_minecraftchest1_1_1_utils_a0f88327089e8a17005bc3c7981487c32}{{6.2.1.1}{12}{\texorpdfstring {Input()}{Input()}}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Double()}{12}{subsubsection.6.2.1.2}\protected@file@percent }
\newlabel{class_minecraftchest1_1_1_utils_a93d87d31f16115eb3ef2da07ef774530}{{6.2.1.2}{12}{\texorpdfstring {Input\+Double()}{InputDouble()}}{subsubsection.6.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Pause()}{12}{subsubsection.6.2.1.3}\protected@file@percent }
\gdef \@abspage@last{20}
