<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A small collection of simple methods that I have wrote.</Description>
    <Copyright>2021 Minecraftchest1</Copyright>
    <Authors>Minecraftchest1</Authors>
    <Company>FamilyOfJacksons</Company>
    <Product>Minecraftchest1-Utils</Product>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://gitlab.com/minecraftchest1/nuget-packages</RepositoryUrl>
    <!--<PackageLicenseFile>LICENSE</PackageLicenseFile>-->
	<!--<license type="expression">GPL-3.0-or-later</license>-->
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.1</Version>
	<PackageId>Minecraftchest1.utils</PackageId>
	<Title>Minecraftchest1.utils</Title>
	<PackageProjectUrl>https://gitlab.com/minecraftchest1/nuget-packages</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://gitlab.com/minecraftchest1/nuget-packages</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
</ItemGroup>
</Project>
